{
    "name": "cxengage-javascript-sdk",
    "version": "7.1.0",
    "description": "https://media.giphy.com/media/rV2YEYBkARvWw/giphy.gif",
    "main": "release/main.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/liveops/cxengage-javascript-sdk.git"
    },
    "publishConfig": {
        "registry": "http://nexus.cxengagelabs.net/content/repositories/npm-internal/"
    }
}
